# reporting_selenium_junit_testng_reportng

./: README.md  build.gradle  pom.xml
src/main/java/com/confiz/: Example.java
src/test/java/com/confiz/: AppTest.java  ExampleTest.java
