<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.confiz</groupId>
    <artifactId>testMaven</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>archetype_selenium_testng_reportng</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.33.0</version>

        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.5</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.uncommons</groupId>
            <artifactId>reportng</artifactId>
            <version>1.1.3</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/reportng-1.1.3.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.apache</groupId>
            <artifactId>velocity</artifactId>
            <version>1.4</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/velocity-dep-1.4.jar</systemPath>
        </dependency>

    </dependencies>

</project>
